<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <script type="module" crossorigin src="/githome/assets/index-bc912abc.js"></script>
  <link rel="stylesheet" href="/githome/assets/index-4d30d5f0.css">
</head>

<body>
  <div id="app">
    <h1>Dave Hust</h1>

    <div class="cards">

      <a href="">
        <div class="card">
          <h2>Snowman</h2>
          <img src="" alt="">
        </div>
      </a>

      <a href="">
        <div class="card">
          <h2>Todo</h2>
          <img src="" alt="">
        </div>
      </a>
    </div>

  </div>

  
</body>

</html>